[bar/tropical]
; position
bottom = true
fixed-center = true
offset-x = 20%

; size
width = 60%
height = 50

; colors
background = #0f0f0f
foreground = #f0f0f0

; padding
padding = 2.5

; modules
modules-left = time
modules-center = wins
modules-right = net
module-margin = 2

; mouse
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; font
font-0 = UW ttyp0:size=15
font-1 = FantasqueSansMono Nerd Font:size=10

[module/wins]
type = internal/bspwm

; labels
label-focused-foreground = #82e1b9
label-empty-foreground = #262626

[module/time]
type = internal/date

; updates
interval = 30.0

; format
date = %a %d
time = %I:%M %p

label = %{T2}%{T-}  %date%, %time%

[module/net]
type = internal/network

interface = wlp2s0
interval = 30.0

format-connected = %{T2}%{T-}  WiFi
