foreground  #ffffff
background  #1A2026
cursorColor #ffffff

color0 #1A2026
color8 #2C343C

color1 #FE6464
color9 #F04444

color2  #91ED86
color10 #00f58f

color3  #FEE164
color11 #fee353

color4  #86B9ED
color12 #0c86f0

color5  #E586ED
color13 #CF74FF

color6  #86EDD5
color14 #0cffe1

color7  #ffffff
color15 #EEFFFF

font_family JetBrainsMono Nerd Font
font_size 12
term xterm-256color

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+c copy_to_clipboard
map shift+insert paste_from_selection
window_padding_width 0
