Section "InputClass"
	Identifier "touchpad"
	MatchProduct "ELAN1200:00 04F3:306F Touchpad"
	Driver "libinput"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
EndSection
