corner-radius = 10.0

rounded-corners-exclude = [
"class_g = 'Rofi'",
"class_g = 'xob'",
]
round-borders = 0

shadow = true
no-dock-shadow = true

fading = true
fade-in-step = 0.12
fade-out-step = 0.12

experimental-backends = true
backend = "glx"
vsync = true

use-damage = true
log-level = "info"
