corner-radius = 5.0
round-borders = 0

shadow = true
shadow-offset-x = -15
shadow-offset-y = -15
shadow-radius = 20
shadow-opacity = 0.25;

backend = "glx"
vsync = true

fading = true
fade-delta = 10
fade-in-step = 0.07
fade-out-step = 0.07

log-level = "info"

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
};
